pipeline {
  agent any
    
  tools{
      nodejs 'node'
  }
    
  stages {

    stage('Increment version') {
      steps {
         script {
              dir("src"){
                  echo 'Incrementing version build number...'
                  sh 'npm version minor'
                  def packageJson = readJSON(file: 'package.json')
                  def version = packageJson.version
                  echo "$version"
              }
         }
      }
    }

    stage('Build') {
      steps {
         script {
            echo 'Installing dependencies...'
            sh 'npm -v'
            sh 'npm install'
         }
      }
    } 

    stage('Build Image') {
      environment {
          DOCKER_CREDS = credentials('dockerhub_user')
      }
      steps {
         script {
            echo 'Starting build docker image...'
            sh "docker build -t arsharaf/nodeapp:1.0.0 ."
            sh "echo $DOCKER_CREDS_PSW | docker login -u $DOCKER_CREDS_USR --password-stdin"
            sh "docker push arsharaf/nodeapp:1.0.0"
           
         }
      }
    }  
  }
}